.register {
  width: 3.466667rem;
  height: .853333rem;
  line-height: .853333rem;
  left: .4rem;
  bottom: 3.866667rem;
  border: .026667rem solid rgba(78, 79, 105, 1);
  font-weight: 500;
  font-size: .32rem;
}