.teacher-btn {
  position: absolute;
  left: .9375rem;
  width: 11.1875rem;
  height: 2.4375rem;
  text-align: center;
  line-height: 2.4375rem;
  color: #4E4F69;
  background: white;
  border: .25rem;
}