html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
    margin : 0;
    padding: 0;
}

fieldset,
img,
input,
button {
    border       : none;
    padding      : 0;
    margin       : 0;
    outline-style: none;
}

/*去掉input等聚焦时的蓝色边框*/
ul,
ol {
    list-style: none;
}

input {
    padding-top   : 0;
    padding-bottom: 0;
    font-family   : "SimSun", "宋体";
}

select,
input {
    vertical-align: middle;
}

select,
input,
textarea {
    font-size: 12px;
    margin   : 0;
}

textarea {
    resize: none;
}

/*防止拖动*/
img {
    border        : 0;
    vertical-align: middle;
}

/*  去掉图片低测默认的3像素空白缝隙，或者用display：block也可以*/
table {
    border-collapse: collapse;
}

body {
    font      : 12px/150% Arial, Verdana, "\5b8b\4f53";
    color     : #666;
    background: #fff
}

.clearfix:before,
.clearfix:after {
    /*清楚浮动*/
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
    /*IE/7/6*/
}

a {
    color          : #666;
    text-decoration: none;
}

a:hover {
    color: #C81623;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-decoration: none;
    font-weight    : normal;
    font-size      : 100%;
}

/*设置h标签的大小，设置跟父亲一样大的字体font-size:100%;*/
s,
i,
em {
    font-style     : normal;
    text-decoration: none;
}

.col-red {
    color: #C81623 !important;
}

/*公共类*/
.w {
    /*版心 提取 */
    width : 1210px;
    margin: 0 auto;
}

.fl {
    float: left
}

.fr {
    float: right
}

.al {
    text-align: left
}

.ac {
    text-align: center
}

.ar {
    text-align: right
}

.hide {
    display: none
}

.font12 {
    font-size: 12px;
}

.font14 {
    font-size: 14px;
}

.font16 {
    font-size: 16px;
}

.lg-layout {
    margin   : 0;
    padding  : 0;
    font-size: 0;

    li {
        margin   : 0;
        padding  : 0;
        font-size: 0;
        position : relative;

        img {
            width: 100%;
        }

        .lg-btn {
            position     : absolute;
            display      : inline-block;
            left         : .4rem;
            bottom       : 2.666667rem;
            height       : 1.066667rem;
            width        : 3.466667rem;
            line-height  : 1.066667rem;
            border-radius: .106667rem;
            background   : #fff;
            font-size    : .32rem;
            text-align   : center;
            color        : #4E4F69;
            border       : .053333rem solid #4E4F69;
        }

        .teacher-btn {
            position: absolute;
            left: .9375rem;
            width: 11.1875rem;
            height: 2.4375rem;
            text-align: center;
            line-height: 2.4375rem;
            color: #4E4F69;
            background: white;
            border-radius: .25rem;
          
        }
    }
}