.stu-btn {
  border-radius: 0.106667rem;
  height: 0.826667rem;
  line-height: 0.826667rem;
  background: #fff;
  color: #4E4F69;
  right: 1.2rem;
  padding: 0 .466667rem !important;
  height: .853333rem;
  line-height: .853333rem !important;
  font-size: .32rem !important;
}
.sign-up {
  top: 2.72rem;
}
.share {
  bottom: .533333rem;
}