.phone-btn {
  width: 9.2rem;
  height: 1.173333rem;
  line-height: 1.173333rem;
  border-radius: .16rem;
  left: 0;
  right: 0;
  margin: auto;
}
.learn {
  bottom: 2.773333rem;
  border: .026667rem solid #4E4F69;
  color: #37384C;
}
.free {
  bottom: 1.333333rem;
  background: #4E4F69;
  color: white;
}
